

SECRET_KEY_JWT="PenfoldsSecretKey1234"

JWT_VERIFICATION_TOKEN_SECRET=jljkkdsadmmvakvajjjdfiid
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=7200000

TICKET_URL=https://site.trinaxmind.com:8443/register/

